<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexware Technologies</title>
    <link rel="stylesheet" href="..\assets\css\nex.css" />
    <link rel="stylesheet" href="..\assets\css\bootstrap.min.css" />
    <link rel="stylesheet" href="..\assets\css\bootstrap.all.css">
    <link
      rel="shortcut icon"
      href="D:\workspace\workspace\html\assets\img\images.jpg"
    />
  </head>

  <body>
    <!--navbar-->
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div>
          <a href="https://www.nexware-global.com/" target="-blank">
            <img
              src="https://www.nexware-global.com/images/nexware.svg"
              class="nexlogo"
          /></a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="Home.html"
                ><b>Home</b></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="About Us.html"
                ><b>About</b></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="Services.html"
                ><b>Services</b></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="Products.html"
                ><b>Products</b></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="Careers.html"
                ><b>Careers</b></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                aria-current="page"
                href="Contact Us.html"
                ><b>Contact Us</b></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex">
        <i class="fa-brands fa-facebook-f me-3"></i>
        <i class="fa-brands fa-instagram me-3"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </nav>

    <!--carousel-->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../assets/img/mountain.webp"
            class="d-block w-100"
            alt="..."
          />
          <div class="heroContent">
            <h1 style="color: rgba(247, 246, 246, 0.986)">
              Jumbotron H1 goes here
            </h1>
            <p class="pHero" style="color: rgba(247, 246, 246, 0.986)">
              This is the first line in the jumbotron.<br />
              The second line appears underneath the first line.
            </p>
            <button type="button" class="btn btn-light">Chat With Us</button>
          </div>
        </div>
      </div>

      <!---grid-->

      <div class="w-100">
        <div class="textco">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <h1 style="font-size: 100px">10</h1>
                </div>
                <div class="ms-3">
                  <h5 class="mt-4">years</h5>
                  <h5>experince</h5>
                  <h5>working</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4">
              <p>SINCE 2014</p>
              <h5>Trully corporate</h5>
              <h5>company based in</h5>
              <h5>Japan & India</h5>
            </div>
            <div class="col-lg-4">
              A next generation IT services company focusing on solving the
              complex problems of business and common people using the cutting
              edge technologies and innovative brains..<br /><br />
              <a href="https://www.nexware-global.com/"
                ><span style="color: #fa7a11">ABOUT COMPANY</span></a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\web-dev.jpg"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\mobile-dev1.jpg"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\sap1.jpg"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\digital-marketing.jpg"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\low-code1.jpg"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div style="width: fit-content">
          <img
            src="D:\workspace\workspace\html\assets\img\low-code1.jpg"
            class="card-img-center"
            alt="..."
          />
        </div>
      </div>

      <div class="work-cons" style="color: white">
        <div class="Stories">Proud Stories</div>
        <div class="Stories">
          We are a team of 100+ who are dedicated to serving the customers and
          have been functioning in the IT industry since 2014
        </div>
      </div>

      <div class="cons">
        <div class="work">
          <div style="width: 45%">
            <h1>We are working with<br />cutting-edge technologies!</h1>
          </div>
          <div style="width: 45%">
            We use innovative tools and technologies to ensure that your apps
            are developed with the most recent technology. Check out our web
            development technology stacks:
          </div>
        </div>
        <div class="icons">
          <div>
            <img
              src="file:///D:/workspace/workspace/html/assets/img/angular.svg"
              alt=""
              class="img-fluid d-block"
            />
          </div>
          <div>
            <img
              src="file:///D:/workspace/workspace/html/assets/img/android.svg"
              alt=""
              class="img-fluid d-block"
            />
          </div>
          <div>
            <img
              src="file:///D:/workspace/workspace/html/assets/img/aws.svg"
              alt=""
              class="img-fluid d-block"
            />
          </div>
          <div>
            <img
              src="file:///D:/workspace/workspace/html/assets/img/html5.svg"
              alt=""
              class="img-fluid d-block"
            />
          </div>
          <div>
            <img
              src="file:///D:/workspace/workspace/html/assets/img/css3.svg"
              alt=""
              class="img-fluid d-block"
            />
          </div>
        </div>
      </div>

      <div class="busniess-cons">
        <div class="business">
          <h1>Let's talk about how we</h1>
          <h1>can transform your</h1>
          <h1>Business!</h1>
        </div>
        <div>
          <h5>Get in touch with our team</h5>
          <a href="info@nexware-global.com">info@nexware-global.com</a>
        </div>
      </div>

      <div class="clients-company">
        <h4>Our fortune clients</h4>
        <div class="clientsimage">
          <div>
            <img
              src="D:\workspace\workspace\html\assets\img\Cognizant-Logo.jpg"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div>
            <img
              src="D:\workspace\workspace\html\assets\img\download (1).png"
              class="card-img-top"
              alt="..."
            />
          </div>

          <div>
            <img
              src="D:\workspace\workspace\html\assets\img\images (1).png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div>
            <img
              src="D:\workspace\workspace\html\assets\img\download.png"
              class="card-img-top"
              alt="..."
            />
          </div>
        </div>

        <!-- Footer -->

        <div class="footer">
          <div class="">
            <div class="footer-grid-wrapp">
              <div class="company_section">
                <h3>NEXWARE TECHNOLOGIES PRIVATE LIMITED</h3>
                <address>
                  7B, Caledon Square, 7th floor, #348, Avinashi Rd, Peelamedu,
                  Coimbatore, TamilNadu-641004.<br />
                  <i class="fa-brands fa-facebook-f me-3"></i>
                  <i class="fa-brands fa-instagram me-3"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </address>
              </div>
              <div class="inquiry_section">
                <div>
                  <h3>Company</h3>
                  <div class="">
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Contact us</p>
                  </div>
                </div>
                <div>
                  <h3>Services</h3>

                  <p>SAP</p>
                  <p>Web Development</p>
                  <p>Mobile Development</p>
                  <p>Low Code|No Code</p>
                  <p>Software Testing</p>
                  <p>Busniess Transforamtion</p>
                </div>
                <div>
                  <h3>Contact Us</h3>
                  <p>
                    <i class="fa-regular fa-envelope mt-3"></i
                    >info@nexware-global.com
                  </p>
                  <p><i class="fa-solid fa-phone mt-1"></i> +91 73050 24780</p>
                  <p>
                    <i class="fa-brands fa-skype mt-1"></i>Nexware Technologies
                  </p>
                  <p>
                    <i class="fa-brands fa-whatsapp mt-1"></i>+91 73050 24780
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->

          <div class="terms">
            <h3>Privacy Policy</h3>
            <h3>© 2024 NEXWARE TECHNOLOGIES PRIVATE LIMITED</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- </div> -->
    <script src="../assets/fontawesome-free-6.4.2-web/js/all.min.js"></script>
    <script src="../assets//fontawesome-free-6.4.2-web/js/brands.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>
